<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.VoreStageDef ParentName="Anus_Base">
    <defName>Anus_Amalgamate</defName>
    <partGoal>Amalgamate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInAnusAmalgamating</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInAnusAmalgamating</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Mote_KnotPink</li>
        <li>Sound_Squish_Chance_30</li>
        <li>IncreaseNeed_Prey_Rest</li>
        <li>StealNeed_ForPrey_Food</li>
      </rollPresets>
    </onCycle>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Manual"></li>
    </passConditions>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>
  
  <RimVore2.VoreStageDef ParentName="Anus_Base">
    <partGoal>Assimilate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInAnusAssimilating</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInAnusAssimilating</predatorThoughtDef>
    <defName>Anus_Assimilate</defName>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
        <li Class="RimVore2.RollAction_PassValue_Set">
          <name>PreyNutrition</name>
          <type>PreyNutrition</type>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Mote_KnotPink</li>
        <li>Sound_Churn_Chance_5</li>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Moan_Chance_5</li>
        <li>ConvertNutritionToPredatorFood</li>
      </rollPresets>
    </onCycle>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_PassValue">
        <passValueName>PreyNutrition</passValueName>
        <targetValue>0</targetValue>
        <decreasing>true</decreasing>
      </li>
    </passConditions>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_Digest">
          <damageDef>RV2_AssimilationAvulsion</damageDef>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_Skull</mote>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
      <rollPresets>
        <li>IncreaseHediff_Ass</li>
      </rollPresets>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Anus_Contact" ParentName="Anus_Enter">
    <defName>Anus_Contact</defName>
    <partGoal>Contact</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInAnusContacting</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInAnusContacting</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Slurp_Chance_5</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>16</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>
  <RimVore2.VoreStageDef ParentName="Anus_Contact">
    <defName>Anus_Contact_Pleasure</defName>
    <onCycle>
      <rollPresets>
        <li>IncreaseNeed_Predator_Comfort</li>
        <li>IncreaseNeed_Prey_Comfort</li>
      </rollPresets>
    </onCycle>
  </RimVore2.VoreStageDef>
  
  <RimVore2.VoreStageDef Name="Anus_Loosen" ParentName="Anus_Base">
    <defName>Anus_Loosen</defName>
    <partGoal>Loosen</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInAnusLoosening</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInAnusLoosening</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Slurp_Chance_5</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>16</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Anus_Purge" ParentName="Anus_Exit">
    <defName>Anus_Purge</defName>
    <partGoal>Purge</partGoal>
    <predatorHediffDef>RV2_PreyInAnusPurging</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInAnusPurging</predatorThoughtDef>
    <onStart Inherit="False">
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Toot</sound>
        </li>
      </actions>
    </onStart>
    <onCycle Inherit="False">
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Toot_Chance_4</li>
      </rollPresets>
    </onCycle>
    <!-- onEnd from parent -->
    <!-- passConditions from parent -->
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Anus_Purge_Pleasure" ParentName="Anus_Purge">
    <defName>Anus_Purge_Pleasure</defName>
    <onCycle>
      <rollPresets>
        <li>IncreaseNeed_Predator_Comfort</li>
      </rollPresets>
    </onCycle>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Anus_Reshape" ParentName="Anus_Exit">
    <defName>Anus_Reshape</defName>
    <partGoal>Reshape</partGoal>
    <predatorHediffDef>RV2_PreyInAnusReshaping</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInAnusReshaping</predatorThoughtDef>
    <onStart Inherit="False">
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Squish</sound>
        </li>
      </actions>
    </onStart>
    <onCycle Inherit="False">
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
      </rollPresets>
    </onCycle>
    <!-- onEnd from parent -->
    <!-- passConditions from parent -->
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Anus_Reshape_Pleasure" ParentName="Anus_Reshape">
    <defName>Anus_Reshape_Pleasure</defName>
    <onStart>
      <rollPresets>
        <li>Sound_Moan_Chance_5</li>
      </rollPresets>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>IncreaseNeed_Predator_Comfort</li>
        <li>IncreaseNeed_Prey_Comfort</li>
        <li>StealNeed_ForPrey_Food</li>
      </rollPresets>
    </onCycle>
  </RimVore2.VoreStageDef>  
</Defs>

<!-- 

  <RimVore2.VoreStageDef Abstract="True" Name="Anus_Amalgamate_Base" ParentName="Anus_Base">
    <partGoal>Amalgamate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInAnusAmalgamating</predatorHediffDef>
  </RimVore2.VoreStageDef>
  
  
  <RimVore2.VoreStageDef Abstract="True" Name="Anus_Assimilate_Base" ParentName="Anus_Base">
    <partGoal>Assimilate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInAnusAssimilating</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Anus_Contact_Base" ParentName="Anus_Base">
    <partGoal>Contact</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInAnusContacting</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Anus_Loosen_Base" ParentName="Anus_Base">
    <partGoal>Loosen</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInAnusLoosening</predatorHediffDef>
  </RimVore2.VoreStageDef>
  
  <RimVore2.VoreStageDef Abstract="True" Name="Anus_Purge_Base" ParentName="Anus_Base">
    <partGoal>Purge</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInAnusPurging</predatorHediffDef>
  </RimVore2.VoreStageDef>
  
  <RimVore2.VoreStageDef Abstract="True" Name="Anus_Reshape_Base" ParentName="Anus_Base">
    <partGoal>Reshape</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInAnusReshaping</predatorHediffDef>
  </RimVore2.VoreStageDef>
  
  
-->