<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.VoreStageDef Name="Womb_ConvertChemfuel" ParentName="Womb_Convert">
    <defName>Womb_ConvertChemfuel</defName>
    <partGoal>Oleify</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInWombConvertingChemfuel</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInWombConvertingChemfuel</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleChemfuel</li>
        <li>ConvertNutritionToChemfuel</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesChemfuel</mote>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Womb_DissolveChemfuel" ParentName="Womb_Dissolve">
    <defName>Womb_DissolveChemfuel</defName>
    <predatorThoughtDef>RV2_PreyInWombDissolvingChemfuel</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesChemfuel</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleChemfuel</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_Digest">
          <damageDef>RV2_ChemfuelConversionEnzymes</damageDef>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesChemfuel</mote>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Womb_MushChemfuel" ParentName="Womb_Mush">
    <defName>Womb_MushChemfuel</defName>
    <predatorThoughtDef>RV2_PreyInWombMushingChemfuel</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleChemfuel</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesChemfuel</mote>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Womb_Pass" ParentName="Womb_Base">
    <defName>Womb_Pass</defName>
    <partGoal>Pass</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInWombPassing</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInWombPassing</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_10</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Squish</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>12</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

</Defs>

<!-- 


  <RimVore2.VoreStageDef Abstract="True" Name="Womb_ConvertChemfuel_Base" ParentName="Womb_Base">
    <partGoal>Oleify</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInWombConvertingChemfuel</predatorHediffDef>
  </RimVore2.VoreStageDef>
-->