<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Base">
    <partName>torso</partName>
    <displayPartTranslationKey>RV2_DisplayPart_UdderNipple</displayPartTranslationKey>
    <requirements>
      <li>
        <target>Predator</target>
        <requirements>
          <li Class="RimVore2.Requirement_HediffAlias">
            <hediffAlias>udder</hediffAlias>
          </li>
        </requirements>
      </li>
    </requirements>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Pass" ParentName="UdderNipple_Base">
    <partGoal>Pass</partGoal>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
      </rollPresets>
    </onCycle>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>20</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="UdderNipple_Enter" ParentName="UdderNipple_Pass">
    <defName>UdderNipple_Enter</defName>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNipplePassing</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderNipplePassing</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Squish</sound>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_VoreInitiation"/>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Slurp_Chance_5</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="UdderNipple_Enter_Pleasure" ParentName="UdderNipple_Enter">
    <defName>UdderNipple_Enter_Pleasure</defName>
    <predatorHediffDef>RV2_PreyInUdderNipplePleasuring</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderNipplePleasuring</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>IncreaseNeed_Predator_Comfort</li>
        <li>IncreaseNeed_Prey_Comfort</li>
      </rollPresets>
    </onCycle>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Need">
        <target>Prey</target>
        <need>Comfort</need>
        <targetLevel>0.6</targetLevel>
      </li>
    </passConditions>
    <!-- copy parents timed condition as well -->
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="UdderNipple_Contact" ParentName="UdderNipple_Enter">
    <defName>UdderNipple_Contact</defName>
    <partGoal>Contact</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleContacting</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderNippleContacting</predatorThoughtDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="UdderNipple_Exit" ParentName="UdderNipple_Pass">
    <defName>UdderNipple_Exit</defName>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleExiting</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderNippleExiting</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>IncreaseNeed_Predator_Comfort</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Splatter</sound>
        </li>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Moan</sound>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_VoreExit"/>
      </actions>
    </onEnd>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>100</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="UdderNipple_Dump" ParentName="UdderNipple_Exit">
    <defName>UdderNipple_Dump</defName>
    <partGoal>Dump</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleDumping</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderNippleDumping</predatorThoughtDef>
  </RimVore2.VoreStageDef>
  
  <RimVore2.VoreStageDef Name="UdderNipple_Purge" ParentName="UdderNipple_Exit">
    <defName>UdderNipple_Purge</defName>
    <partGoal>Purge</partGoal>
    <predatorHediffDef>RV2_PreyInUdderNipplePurging</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderNipplePurging</predatorThoughtDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="UdderNipple_Reshape" ParentName="UdderNipple_Exit">
    <defName>UdderNipple_Reshape</defName>
    <partGoal>Reshape</partGoal>
    <predatorHediffDef>RV2_PreyInUdderNippleReshaping</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderNippleReshaping</predatorThoughtDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="UdderNipple_Amalgamate" ParentName="UdderNipple_Base">
    <defName>UdderNipple_Amalgamate</defName>
    <partGoal>Amalgamate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleAmalgamating</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderNippleAmalgamating</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_30</li>
        <li>IncreaseNeed_Prey_Rest</li>
        <li>StealNeed_ForPrey_Food</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Manual"/>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="UdderNipple_Loosen" ParentName="UdderNipple_Base">
    <defName>UdderNipple_Loosen</defName>
    <partGoal>Loosen</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleLoosening</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderNippleLoosening</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Slurp_Chance_5</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>20</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="UdderNipple_Assimilate" ParentName="UdderNipple_Base">
    <defName>UdderNipple_Assimilate</defName>
    <partGoal>Assimilate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleAssimilating</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderNippleAssimilating</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PassValue_Set">
          <name>PreyNutrition</name>
          <type>PreyNutrition</type>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Mote_KnotPink</li>
        <li>Sound_Churn_Chance_5</li>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Moan_Chance_15</li>
        <li>ConvertNutritionToPredatorFood</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_Digest">
          <damageDef>RV2_AssimilationAvulsion</damageDef>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_Skull</mote>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_PassValue">
        <passValueName>PreyNutrition</passValueName>
        <targetValue>0</targetValue>
        <decreasing>true</decreasing>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>
</Defs>

<!-- 


  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Amalgamate_Base" ParentName="UdderNipple_Base">
    <partGoal>Amalgamate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleAmalgamating</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Assimilate_Base" ParentName="UdderNipple_Base">
    <partGoal>Assimilate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleAssimilating</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Contact_Base" ParentName="UdderNipple_Base">
    <partGoal>Contact</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleContacting</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Dump_Base" ParentName="UdderNipple_Base">
    <partGoal>Dump</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleDumping</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Exit_Base" ParentName="UdderNipple_Base">
    <partGoal>Pass</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleExiting</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Loosen_Base" ParentName="UdderNipple_Base">
    <partGoal>Loosen</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleLoosening</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Pass_Base" ParentName="UdderNipple_Base">
    <partGoal>Pass</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNipplePassing</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Pleasure_Base" ParentName="UdderNipple_Base">
    <partGoal>Pleasure</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNipplePleasuring</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Purge_Base" ParentName="UdderNipple_Base">
    <partGoal>Purge</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNipplePurging</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="UdderNipple_Reshape_Base" ParentName="UdderNipple_Base">
    <partGoal>Reshape</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderNippleReshaping</predatorHediffDef>
  </RimVore2.VoreStageDef>




-->