<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RimVore2.PartGoalDef>
    <defName>Loosen</defName>
    <label>Loosen</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Purge</defName>
    <label>Purge</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Assimilate</defName>
    <label>Assimilate</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Reshape</defName>
    <label>Reshape</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Amalgamate</defName>
    <label>Amalgamate</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Contact</defName>
    <label>Contact</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Dissolve</defName>
    <label>Dissolve</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Ovify</defName>
    <label>Ovify</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Oleify</defName>
    <label>Oleify</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Urify</defName>
    <label>Urify</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Process</defName>
    <label>Process</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Lactify</defName>
    <label>Lactify</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Spermify</defName>
    <label>Spermify</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Lubrify</defName>
    <label>Lubrify</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Reform</defName>
    <label>Reform</label>
  </RimVore2.PartGoalDef>
</Defs>