<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RulePackDef>
    <defName>RV2_Goal_ConvertChemfuel</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>

        <li>RV2_addendum->to convert into chemfuel</li>
        <li>RV2_adverb->industriously</li>
        <li>RV2_adjective->industrious</li>

        <li>RV2_goalProduct->a jerry can of fuel</li>
        <li>RV2_goalProduct->chemfuel</li>

        <li>RV2_goalFinish_verb->converting into [RV2_goalProduct]</li>
        <li>RV2_goalFinish_noun->conversion into [RV2_goalProduct]</li>
        <li>RV2_goalFinish_tale_noun->[PREY_definite] turning into [RV2_goalProduct]</li>
        <li>RV2_goalFinish_tale_noun->[PREY_definite] turning into [RV2_goalProduct] inside of [PREDATOR_definite]</li>
        <li>RV2_goalFinish_desc_sentence->[PREY_definite] has turned into [RV2_goalProduct].</li>
        <li>RV2_goalFinish_desc_sentence->Nothing identifiable remains of [PREY_definite].</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_ConvertEggs</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>

        <li>RV2_addendum->to convert into eggs</li>
        <li>RV2_adverb->motherly</li>
        
        <li>RV2_goalFinish_verb->converting into eggs</li>
        <li>RV2_goalFinish_noun->conversion into eggs</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_ConvertUrine</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>

        <li>RV2_goalProduct->piss</li>
        <li>RV2_goalProduct->pee</li>
        <li>RV2_goalProduct->urine</li>
        
        <li>RV2_addendum->to convert into [RV2_goalProduct]</li>
        
        <li>RV2_goalFinish_verb->converting into [RV2_goalProduct]</li>
        <li>RV2_goalFinish_noun->conversion into [RV2_goalProduct]</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_Assimilate</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>

        <li>RV2_addendum->to make [PREY_definite] a part of [PREDATOR_definite]</li>

        <li>RV2_goalFinish_verb->assimilating</li>
        <li>RV2_goalFinish_noun->assimilation</li>
        <li>RV2_goalFinish_image->[PREY_definite] has become a part of [PREDATOR_definite].</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_Amalgamate</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>

        <li>RV2_addendum->to make [PREY_definite] a part of [PREDATOR_definite] for a bit</li>

        <li>RV2_goalFinish_verb->amalgamating</li>
        <li>RV2_goalFinish_noun->amalgamation</li>
        <li>RV2_goalFinish_image->[PREY_definite] has temporarily become a part of [PREDATOR_definite].</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
</Defs>