<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RulePackDef>
    <defName>RV2_Type_VaginalBladder</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>

        <li>RV2_bodypart->urethra</li>

        <li>RV2_exit_predVerb->pissing out</li>
        <li>RV2_exit_predVerb->peeing out</li>
        <li>RV2_exit_preyVerb->being pissed out by</li>
        <li>RV2_exit_preyVerb->being peed out by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Type_CockBladder</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>

        <li>RV2_bodypart->urethra</li>

        <li>RV2_exit_predVerb->pissing out</li>
        <li>RV2_exit_predVerb->peeing out</li>
        <li>RV2_exit_preyVerb->being pissed out by</li>
        <li>RV2_exit_preyVerb->being peed out by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Type_Cleavage</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>

        <li>RV2_bodypart->cleavage</li>
        <li>RV2_bodypart->breasts</li>
        <li>RV2_adjective->sexual</li>
        <li>RV2_adverb->sexually</li>

        <li>RV2_init_predVerb->smothering</li>

        <li>RV2_exit_predVerb->releasing</li>
        <li>RV2_exit_preyVerb->being released by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Type_Membrane</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>

        <li>RV2_bodypart->membrane</li>

        <li>RV2_exit_predVerb->releasing</li>
        <li>RV2_exit_preyVerb->being released by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Type_Navel</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>

        <li>RV2_bodypart->navel</li>

        <li>RV2_exit_predVerb->releasing</li>
        <li>RV2_exit_preyVerb->being released by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Type_Tailmaw</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>

        <li>RV2_bodypart->tailmaw</li>
        <li>RV2_bodypart->tail</li>

        <li>RV2_exit_predVerb->releasing</li>
        <li>RV2_exit_preyVerb->being released by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Type_Udder</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>

        <li>RV2_bodypart->udder</li>

        <li>RV2_exit_predVerb->milking out</li>
        <li>RV2_exit_preyVerb->being milked out by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
</Defs>