<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.RollPresetDef>
    <defName>Mote_KnotPink</defName>
    <successChance>0.6</successChance>
    <interval>5</interval>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_ShowMote">
        <mote>RV2_Mote_KnotPink</mote>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>
  <RimVore2.RollPresetDef>
    <defName>Mote_BubbleChemfuel</defName>
    <successChance>0.6</successChance>
    <interval>5</interval>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_ShowMote">
        <mote>RV2_Mote_BubbleChemfuel</mote>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>
  <RimVore2.RollPresetDef>
    <defName>Mote_BubbleUrine</defName>
    <successChance>0.6</successChance>
    <interval>5</interval>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_ShowMote">
        <mote>RV2_Mote_BubbleUrine</mote>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>
  
</Defs>