<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <!-- GoalPreference_Predator_Digest_Obsessed -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Prey</role>
          <voreType>CockBladder</voreType>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertChemfuel</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertEggs</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertUrine</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertChemfuel</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_VeryGood</memory>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertEggs</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_VeryGood</memory>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertUrine</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_VeryGood</memory>
      </li>
    </value>
  </Operation>

  <!-- GoalPreference_Predator_Digest_Likes -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertChemfuel</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertEggs</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertUrine</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertChemfuel</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_Good</memory>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertEggs</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_Good</memory>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertUrine</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_Good</memory>
      </li>
    </value>
  </Operation>
  
  <!-- GoalPreference_Predator_Digest_Dislikes -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertChemfuel</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertEggs</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertUrine</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertChemfuel</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_Bad</memory>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertEggs</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_Bad</memory>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertUrine</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_Bad</memory>
      </li>
    </value>
  </Operation>
  
  <!-- GoalPreference_Predator_Digest_Refuses -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertChemfuel</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertEggs</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertUrine</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertChemfuel</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_VeryBad</memory>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertEggs</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_VeryBad</memory>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Predator_Digest_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_ConvertUrine</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Digest_VeryBad</memory>
      </li>
    </value>
  </Operation>

</Patch>