<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <!-- TypePreference_Predator_Cock -->
  
  <!-- TypePreference_Predator_Cock_Obsessed -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Cock_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreType>CockBladder</voreType>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Cock_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreType_CockBladder</li>
        </keywords>
        <memory>RV2_TypePreferenceQuirkSatisfaction_Predator_Cock_VeryGood</memory>
      </li>
    </value>
  </Operation>

  <!-- TypePreference_Predator_Cock_Likes -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Cock_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreType>CockBladder</voreType>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Cock_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreType_CockBladder</li>
        </keywords>
        <memory>RV2_TypePreferenceQuirkSatisfaction_Predator_Cock_Good</memory>
      </li>
    </value>
  </Operation>
  
  <!-- TypePreference_Predator_Cock_Dislikes -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Cock_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreType>CockBladder</voreType>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Cock_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreType_CockBladder</li>
        </keywords>
        <memory>RV2_TypePreferenceQuirkSatisfaction_Predator_Cock_Good</memory>
      </li>
    </value>
  </Operation>
  
  <!-- TypePreference_Predator_Cock_Refuses -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Cock_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreType>CockBladder</voreType>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Cock_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreType_CockBladder</li>
        </keywords>
        <memory>RV2_TypePreferenceQuirkSatisfaction_Predator_Cock_VeryGood</memory>
      </li>
    </value>
  </Operation>
  
  <!-- TypePreference_Predator_Vaginal -->
  
  <!-- TypePreference_Predator_Vaginal_Obsessed -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Vaginal_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreType>VaginalBladder</voreType>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Vaginal_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreType_VaginalBladder</li>
        </keywords>
        <memory>RV2_TypePreferenceQuirkSatisfaction_Predator_Vaginal_VeryGood</memory>
      </li>
    </value>
  </Operation>
  
  <!-- TypePreference_Predator_Vaginal_Likes -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Vaginal_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreType>VaginalBladder</voreType>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Vaginal_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreType_VaginalBladder</li>
        </keywords>
        <memory>RV2_TypePreferenceQuirkSatisfaction_Predator_Vaginal_Good</memory>
      </li>
    </value>
  </Operation>
  
  <!-- TypePreference_Predator_Vaginal_Dislikes -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Vaginal_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreType>VaginalBladder</voreType>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Vaginal_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreType_VaginalBladder</li>
        </keywords>
        <memory>RV2_TypePreferenceQuirkSatisfaction_Predator_Vaginal_Bad</memory>
      </li>
    </value>
  </Operation>
  
  <!-- TypePreference_Predator_Vaginal_Refuses -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Vaginal_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreType>VaginalBladder</voreType>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "TypePreference_Predator_Vaginal_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreType_VaginalBladder</li>
        </keywords>
        <memory>RV2_TypePreferenceQuirkSatisfaction_Predator_Vaginal_Bad</memory>
      </li>
    </value>
  </Operation>
  
</Patch>