<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- BASE for reference
  
  <RecipeDef Abstract="True" Name="RV2_MakeVoreEnabler_Base">
    <description>Create customized nanites that allow special types of vore.</description>
    <jobString>Creating vore enabler.</jobString>
    <workAmount>100</workAmount>
    <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
    <effectWorking>Sculpt</effectWorking>
    <soundWorking>Recipe_Sculpt</soundWorking>
    <autoStripCorpses>false</autoStripCorpses>
    <allowMixingIngredients>true</allowMixingIngredients>
    <recipeUsers>
      <li>TableMachining</li>
    </recipeUsers>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>Gold</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
      <li>
        <filter>
          <thingDefs>
            <li>ComponentSpacer</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
      <li>
        <filter>
          <thingDefs>
            <li>Plasteel</li>
          </thingDefs>
        </filter>
        <count>10</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>Gold</li>
        <li>Plasteel</li>
        <li>ComponentSpacer</li>
      </thingDefs>
    </fixedIngredientFilter>
  </RecipeDef> -->
  
  <!-- Goal Enablers 
  These mainly unlock new goals for a pawn's exisiting types. -->

  <RecipeDef ParentName="RV2_MakeVoreEnabler_Base">
    <defName>RV2_MakeGoalEnabler_Absorb</defName>
    <label>Make cellular xenoconverter</label>
    <products>
      <RV2_GoalEnabler_Absorb>1</RV2_GoalEnabler_Absorb>
    </products>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_MakeVoreEnabler_Base">
    <defName>RV2_MakeGoalEnabler_ConvertChemfuel</defName>
    <label>Make olifactive enzyme seeder</label>
    <products>
      <RV2_GoalEnabler_ConvertChemfuel>1</RV2_GoalEnabler_ConvertChemfuel>
    </products>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_MakeVoreEnabler_Base">
    <defName>RV2_MakeGoalEnabler_ConvertEggs</defName>
    <label>Make ovifactive enzyme seeder</label>
    <products>
      <RV2_GoalEnabler_ConvertEggs>1</RV2_GoalEnabler_ConvertEggs>
    </products>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_MakeVoreEnabler_Base">
    <defName>RV2_MakeGoalEnabler_ConvertUrine</defName>
    <label>Make urifactive enzyme seeder</label>
    <products>
      <RV2_GoalEnabler_ConvertUrine>1</RV2_GoalEnabler_ConvertUrine>
    </products>
  </RecipeDef>
  
  <!-- Type Enablers 
  These mainly unlock new types for a pawn's exisiting goals. -->
  
  <RecipeDef ParentName="RV2_MakeVoreEnabler_Base">
    <defName>RV2_MakeTypeEnabler_Cleavage</defName>
    <label>Make cleavage vore suite</label>
    <products>
      <RV2_TypeEnabler_Cleavage>1</RV2_TypeEnabler_Cleavage>
    </products>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_MakeVoreEnabler_Base">
    <defName>RV2_MakeTypeEnabler_Membrane</defName>
    <label>Make dermal porocizer</label>
    <products>
      <RV2_TypeEnabler_Membrane>1</RV2_TypeEnabler_Membrane>
    </products>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_MakeVoreEnabler_Base">
    <defName>RV2_MakeTypeEnabler_Navel</defName>
    <label>Make umbilical elasticizer</label>
    <products>
      <RV2_TypeEnabler_Navel>1</RV2_TypeEnabler_Navel>
    </products>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_MakeVoreEnabler_Base">
    <defName>RV2_MakeTypeEnabler_Tailmaw</defName>
    <label>Make caudal actinodivisor</label>
    <products>
      <RV2_TypeEnabler_Tailmaw>1</RV2_TypeEnabler_Tailmaw>
    </products>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_MakeVoreEnabler_Base">
    <defName>RV2_MakeTypeEnabler_Udder</defName>
    <label>Make uberal elasticizer</label>
    <products>
      <RV2_TypeEnabler_Navel>1</RV2_TypeEnabler_Navel>
    </products>
  </RecipeDef>
</Defs>
