<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_ConvertChemfuel</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertChemfuel</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_ConvertEggs</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertEggs</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_ConvertUrine</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertUrine</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_Assimilate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Assimilate</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_Amalgamate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Amalgamate</li>
      </include>
    </rulePack>
  </TaleDef>
</Defs>
<!--

<li Class="RimVore2.RollAction_RecordTale_VoreInitiation"/>

<li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>

<li Class="RimVore2.RollAction_RecordTale_VoreExit"/>

-->