<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <!-- pleasure -->
  
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CockBladderPleasure</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Pleasure</li>
        <li>RV2_Type_CockBladder</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_VaginalBladderPleasure</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Pleasure</li>
        <li>RV2_Type_VaginalBladder</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CleavagePleasure</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Pleasure</li>
        <li>RV2_Type_Cleavage</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_MembranePleasure</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Pleasure</li>
        <li>RV2_Type_Membrane</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_NavelPleasure</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Pleasure</li>
        <li>RV2_Type_Navel</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_TailmawPleasure</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Pleasure</li>
        <li>RV2_Type_Tailmaw</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_UdderPleasure</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Pleasure</li>
        <li>RV2_Type_Udder</li>
      </include>
    </rulePack>
  </TaleDef>
  
  <!-- digest -->
  
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CleavageDigest</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Digest</li>
        <li>RV2_Type_Cleavage</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_MembraneDigest</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Digest</li>
        <li>RV2_Type_Membrane</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_NavelDigest</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Digest</li>
        <li>RV2_Type_Navel</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_TailmawDigest</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Digest</li>
        <li>RV2_Type_Tailmaw</li>
      </include>
    </rulePack>
  </TaleDef>
  
  <!-- convert -->
  
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_VaginalConvertChemfuel</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertChemfuel</li>
        <li>RV2_Type_Vaginal</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_VaginalConvertEggs</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertEggs</li>
        <li>RV2_Type_Vaginal</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CockConvertChemfuel</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertChemfuel</li>
        <li>RV2_Type_Cock</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_NippleConvertChemfuel</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertChemfuel</li>
        <li>RV2_Type_Nipple</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CockBladderConvertUrine</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertUrine</li>
        <li>RV2_Type_CockBladder</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_VaginalBladderConvertUrine</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertUrine</li>
        <li>RV2_Type_VaginalBladder</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_UdderConvertChemfuel</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertChemfuel</li>
        <li>RV2_Type_Udder</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_UdderConvertMilk</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertMilk</li>
        <li>RV2_Type_Udder</li>
      </include>
    </rulePack>
  </TaleDef>
  
  <!-- assimilate -->
  
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_OralAssimilate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Assimilate</li>
        <li>RV2_Type_Oral</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_AnalAssimilate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Assimilate</li>
        <li>RV2_Type_Anal</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_VaginalAssimilate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Assimilate</li>
        <li>RV2_Type_Vaginal</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CockAssimilate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Assimilate</li>
        <li>RV2_Type_Cock</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_NippleAssimilate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Assimilate</li>
        <li>RV2_Type_Nipple</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CleavageAssimilate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Assimilate</li>
        <li>RV2_Type_Cleavage</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_NavelAssimilate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Assimilate</li>
        <li>RV2_Type_Navel</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_UdderAssimilate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Assimilate</li>
        <li>RV2_Type_Udder</li>
      </include>
    </rulePack>
  </TaleDef>

  <!-- amalgamate -->

  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_OralAmalgamate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Amalgamate</li>
        <li>RV2_Type_Oral</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_AnalAmalgamate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Amalgamate</li>
        <li>RV2_Type_Anal</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_VaginalAmalgamate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Amalgamate</li>
        <li>RV2_Type_Vaginal</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CockAmalgamate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Amalgamate</li>
        <li>RV2_Type_Cock</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_NippleAmalgamate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Amalgamate</li>
        <li>RV2_Type_Nipple</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CleavageAmalgamate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Amalgamate</li>
        <li>RV2_Type_Cleavage</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_NavelAmalgamate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Amalgamate</li>
        <li>RV2_Type_Navel</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_UdderAmalgamate</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Amalgamate</li>
        <li>RV2_Type_Udder</li>
      </include>
    </rulePack>
  </TaleDef>

  <!-- Hold -->

  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CockBladderHold</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Hold</li>
        <li>RV2_Type_CockBladder</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_VaginalBladderHold</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Hold</li>
        <li>RV2_Type_VaginalBladder</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_UdderHold</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Hold</li>
        <li>RV2_Type_Udder</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CleavageHold</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Hold</li>
        <li>RV2_Type_Cleavage</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_MembraneHold</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Hold</li>
        <li>RV2_Type_Membrane</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_NavelHold</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Hold</li>
        <li>RV2_Type_Navel</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_TailmawHold</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Hold</li>
        <li>RV2_Type_Tailmaw</li>
      </include>
    </rulePack>
  </TaleDef>

  <!-- Store -->

  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CockBladderStore</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Store</li>
        <li>RV2_Type_CockBladder</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_VaginalBladderStore</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Store</li>
        <li>RV2_Type_VaginalBladder</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_UdderStore</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Store</li>
        <li>RV2_Type_Udder</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_CleavageStore</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Store</li>
        <li>RV2_Type_Cleavage</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_MembraneStore</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Store</li>
        <li>RV2_Type_Membrane</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_NavelStore</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Store</li>
        <li>RV2_Type_Navel</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_VoreExit_Base">
    <defName>RV2_VoreExit_TailmawStore</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Store</li>
        <li>RV2_Type_Tailmaw</li>
      </include>
    </rulePack>
  </TaleDef>
</Defs>