<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RV2_DisplayPart_Chest>Chest</RV2_DisplayPart_Chest>
  <RV2_DisplayPart_Torso>Torso</RV2_DisplayPart_Torso>
  <RV2_DisplayPart_UdderNipple>Udder Nipple</RV2_DisplayPart_UdderNipple>
  <RV2_DisplayPart_Udder>Udder</RV2_DisplayPart_Udder>
  <RV2_DisplayPart_Kidney>Kidney</RV2_DisplayPart_Kidney>
  <RV2_DisplayPart_Ovaries>Ovaries</RV2_DisplayPart_Ovaries>
  <RV2_DisplayPart_Navel>Navel</RV2_DisplayPart_Navel>
  <RV2_DisplayPart_Tail>Tail</RV2_DisplayPart_Tail>
  <RV2_DisplayPart_TailMaw>Tail Maw</RV2_DisplayPart_TailMaw>
  <RV2_DisplayPart_Membrane>Membrane</RV2_DisplayPart_Membrane>
  <RV2_DisplayPart_Insides>Insides</RV2_DisplayPart_Insides>

</LanguageData>
